# RUN: llc -mtriple=amdgcn -mcpu=gfx900 -verify-machineinstrs -run-pass si-insert-waitcnts -o - %s | FileCheck -check-prefix=GFX9 %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx1010 -verify-machineinstrs -run-pass si-insert-waitcnts -o - %s | FileCheck -check-prefix=GFX10 %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx1200 -verify-machineinstrs -run-pass si-insert-waitcnts -o - %s | FileCheck -check-prefix=GFX12 %s

---

# Variant 1: v0 is reloaded in loop, v1 is loop-invariant.
# Use v0 first (reloaded register), then v1 (invariant).
# On iter 1+, the wait for v0 (vmcnt(0)) covers v1, so v1 needs no separate
# wait. Flushing v1 in the preheader would kill latency hiding with no benefit.
# We do NOT expect a preheader flush.

# GFX9-LABEL: name: hoist_variant1_no_flush
# GFX9-LABEL: bb.0:
# GFX9:        S_WAITCNT 0
# GFX9-NOT:     S_WAITCNT
# GFX9-LABEL: bb.1:
# GFX9:        S_WAITCNT 3952
# GFX9-NEXT:    $vgpr2 = V_ADD_U32_e32 $vgpr0
# GFX9:        S_WAITCNT 3952
# GFX9-NEXT:    $vgpr3 = V_ADD_U32_e32 $vgpr1

# GFX10-LABEL: name: hoist_variant1_no_flush
# GFX10-LABEL: bb.0:
# GFX10:        S_WAITCNT 0
# GFX10-NOT:     S_WAITCNT
# GFX10-LABEL: bb.1:
# GFX10:        S_WAITCNT 16240
# GFX10-NEXT:    $vgpr2 = V_ADD_U32_e32 $vgpr0
# GFX10:        S_WAITCNT 16240
# GFX10-NEXT:    $vgpr3 = V_ADD_U32_e32 $vgpr1

# GFX12-LABEL: name: hoist_variant1_no_flush
# GFX12-LABEL: bb.0:
# GFX12:        S_WAIT_LOADCNT_DSCNT 0
# GFX12-NOT:     S_WAIT_LOADCNT
# GFX12-LABEL: bb.1:
# GFX12:        S_WAIT_LOADCNT 0
# GFX12-NEXT:    $vgpr2 = V_ADD_U32_e32 $vgpr0
# GFX12:        S_WAIT_LOADCNT 0
# GFX12-NEXT:    $vgpr3 = V_ADD_U32_e32 $vgpr1

name:        hoist_variant1_no_flush
body:        |
  bb.0:
    successors: %bb.1

    $vgpr0 = GLOBAL_LOAD_DWORD $vgpr10_vgpr11, 0, 0, implicit $exec
    $vgpr1 = GLOBAL_LOAD_DWORD $vgpr12_vgpr13, 0, 0, implicit $exec
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.1, %bb.2

    $vgpr2 = V_ADD_U32_e32 $vgpr0, $vgpr5, implicit $exec
    $vgpr3 = V_ADD_U32_e32 $vgpr1, $vgpr5, implicit $exec
    $vgpr0 = GLOBAL_LOAD_DWORD $vgpr10_vgpr11, 0, 0, implicit $exec
    S_CMP_LG_U32 killed $sgpr3, $sgpr4, implicit-def $scc
    S_CBRANCH_SCC1 %bb.1, implicit killed $scc
    S_BRANCH %bb.2

  bb.2:
    S_ENDPGM 0

...
---

# Variant 2: v0 is reloaded in loop (score 1), v1 is loop-invariant (score 2).
# Use v1 first (invariant), then v0 (reloaded).
# On iter 1+, v1's wait (vmcnt(0) since v1 is newest) drains the v0 reload
# prematurely. Flushing vmcnt(0) in the preheader eliminates v1's in-loop wait.
# v0's wait (vmcnt(0)) stays in the loop body for iter 1+.
# We DO expect a preheader flush.

# GFX9-LABEL: name: hoist_variant2_do_flush
# GFX9-LABEL: bb.0:
# GFX9:        S_WAITCNT 0
# GFX9:        S_WAITCNT 3952
# GFX9-LABEL: bb.1:
# GFX9-NOT:     S_WAITCNT
# GFX9:        $vgpr3 = V_ADD_U32_e32 $vgpr1
# GFX9:        S_WAITCNT 3952
# GFX9-NEXT:    $vgpr2 = V_ADD_U32_e32 $vgpr0

# GFX10-LABEL: name: hoist_variant2_do_flush
# GFX10-LABEL: bb.0:
# GFX10:        S_WAITCNT 0
# GFX10:        S_WAITCNT 16240
# GFX10-LABEL: bb.1:
# GFX10-NOT:     S_WAITCNT
# GFX10:        $vgpr3 = V_ADD_U32_e32 $vgpr1
# GFX10:        S_WAITCNT 16240
# GFX10-NEXT:    $vgpr2 = V_ADD_U32_e32 $vgpr0

# GFX12-LABEL: name: hoist_variant2_do_flush
# GFX12-LABEL: bb.0:
# GFX12:        S_WAIT_LOADCNT_DSCNT 0
# GFX12:        S_WAIT_LOADCNT 0
# GFX12-LABEL: bb.1:
# GFX12-NOT:     S_WAIT_LOADCNT
# GFX12:        $vgpr3 = V_ADD_U32_e32 $vgpr1
# GFX12:        S_WAIT_LOADCNT 0
# GFX12-NEXT:    $vgpr2 = V_ADD_U32_e32 $vgpr0

name:        hoist_variant2_do_flush
body:        |
  bb.0:
    successors: %bb.1

    $vgpr0 = GLOBAL_LOAD_DWORD $vgpr10_vgpr11, 0, 0, implicit $exec
    $vgpr1 = GLOBAL_LOAD_DWORD $vgpr12_vgpr13, 0, 0, implicit $exec
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.1, %bb.2

    $vgpr3 = V_ADD_U32_e32 $vgpr1, $vgpr5, implicit $exec
    $vgpr2 = V_ADD_U32_e32 $vgpr0, $vgpr5, implicit $exec
    $vgpr0 = GLOBAL_LOAD_DWORD $vgpr10_vgpr11, 0, 0, implicit $exec
    S_CMP_LG_U32 killed $sgpr3, $sgpr4, implicit-def $scc
    S_CBRANCH_SCC1 %bb.1, implicit killed $scc
    S_BRANCH %bb.2

  bb.2:
    S_ENDPGM 0

...
---

# Variant 3: v1 is loop-invariant (score 1, oldest), v0 is reloaded (score 2).
# Use v1 first (invariant), then v0 (reloaded).
# v1's wait is vmcnt(1), which on iter 1+ allows 1 outstanding (the v0 reload).
# Since cycle traffic = 1 event (v0 reload) and N = 1, 1 > 1 is false.
# No stall, no benefit from flushing.
# We do NOT expect a preheader flush.

# GFX9-LABEL: name: hoist_variant3_no_flush
# GFX9-LABEL: bb.0:
# GFX9:        S_WAITCNT 0
# GFX9-NOT:     S_WAITCNT
# GFX9-LABEL: bb.1:
# GFX9:        S_WAITCNT 3953
# GFX9-NEXT:    $vgpr3 = V_ADD_U32_e32 $vgpr1
# GFX9:        S_WAITCNT 3952
# GFX9-NEXT:    $vgpr2 = V_ADD_U32_e32 $vgpr0

# GFX10-LABEL: name: hoist_variant3_no_flush
# GFX10-LABEL: bb.0:
# GFX10:        S_WAITCNT 0
# GFX10-NOT:     S_WAITCNT
# GFX10-LABEL: bb.1:
# GFX10:        S_WAITCNT 16241
# GFX10-NEXT:    $vgpr3 = V_ADD_U32_e32 $vgpr1
# GFX10:        S_WAITCNT 16240
# GFX10-NEXT:    $vgpr2 = V_ADD_U32_e32 $vgpr0

# GFX12-LABEL: name: hoist_variant3_no_flush
# GFX12-LABEL: bb.0:
# GFX12:        S_WAIT_LOADCNT_DSCNT 0
# GFX12-NOT:     S_WAIT_LOADCNT
# GFX12-LABEL: bb.1:
# GFX12:        S_WAIT_LOADCNT 1
# GFX12-NEXT:    $vgpr3 = V_ADD_U32_e32 $vgpr1
# GFX12:        S_WAIT_LOADCNT 0
# GFX12-NEXT:    $vgpr2 = V_ADD_U32_e32 $vgpr0

name:        hoist_variant3_no_flush
body:        |
  bb.0:
    successors: %bb.1

    $vgpr1 = GLOBAL_LOAD_DWORD $vgpr12_vgpr13, 0, 0, implicit $exec
    $vgpr0 = GLOBAL_LOAD_DWORD $vgpr10_vgpr11, 0, 0, implicit $exec
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.1, %bb.2

    $vgpr3 = V_ADD_U32_e32 $vgpr1, $vgpr5, implicit $exec
    $vgpr2 = V_ADD_U32_e32 $vgpr0, $vgpr5, implicit $exec
    $vgpr0 = GLOBAL_LOAD_DWORD $vgpr10_vgpr11, 0, 0, implicit $exec
    S_CMP_LG_U32 killed $sgpr3, $sgpr4, implicit-def $scc
    S_CBRANCH_SCC1 %bb.1, implicit killed $scc
    S_BRANCH %bb.2

  bb.2:
    S_ENDPGM 0

...
