# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# REQUIRES: asserts
# RUN: llc -march=amdgcn -mcpu=gfx1010 -amdgpu-late-wave-transform=1 -run-pass=amdgpu-wave-transform -o - %s 2>&1 | FileCheck -check-prefixes=POSTWT %s

---

name: if_then_divergent
tracksRegLiveness: true
body:        |
  ; POSTWT-LABEL: name: if_then_divergent
  ; POSTWT: bb.0:
  ; POSTWT-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; POSTWT-NEXT:   liveins: $vgpr0
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; POSTWT-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[V_CMP_EQ_U32_e64_:%[0-9]+]]:sreg_32 = V_CMP_EQ_U32_e64 [[COPY]], killed [[S_MOV_B32_]], implicit $exec
  ; POSTWT-NEXT:   [[S_XOR_B32_:%[0-9]+]]:sreg_32 = S_XOR_B32 [[V_CMP_EQ_U32_e64_]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_1:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[S_XOR_B32_]], implicit-def $scc
  ; POSTWT-NEXT:   [[COPY1:%[0-9]+]]:sreg_32 = COPY [[S_XOR_B32_1]]
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[S_XOR_B32_]]
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.1
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.1:
  ; POSTWT-NEXT:   successors: %bb.2(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   S_BRANCH %bb.2
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.2:
  ; POSTWT-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[COPY1]], implicit-def $scc
  ; POSTWT-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2
    liveins: $vgpr0

    %8:vgpr_32 = COPY $vgpr0
    %15:sreg_32 = S_MOV_B32 0
    %16:sreg_32 = V_CMP_EQ_U32_e64 %8, killed %15, implicit $exec
    SI_BRCOND %bb.2, killed %16
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2

    S_BRANCH %bb.2

  bb.2:
    S_ENDPGM 0
...

---

name: if_then_divergent_z
tracksRegLiveness: true
body:        |
  ; POSTWT-LABEL: name: if_then_divergent_z
  ; POSTWT: bb.0:
  ; POSTWT-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; POSTWT-NEXT:   liveins: $vgpr0
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; POSTWT-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[V_CMP_EQ_U32_e64_:%[0-9]+]]:sreg_32 = V_CMP_EQ_U32_e64 [[COPY]], killed [[S_MOV_B32_]], implicit $exec
  ; POSTWT-NEXT:   [[S_XOR_B32_:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[V_CMP_EQ_U32_e64_]], implicit-def $scc
  ; POSTWT-NEXT:   [[COPY1:%[0-9]+]]:sreg_32 = COPY [[S_XOR_B32_]]
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[V_CMP_EQ_U32_e64_]]
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.1
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.1:
  ; POSTWT-NEXT:   successors: %bb.2(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   S_BRANCH %bb.2
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.2:
  ; POSTWT-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[COPY1]], implicit-def $scc
  ; POSTWT-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2
    liveins: $vgpr0

    %8:vgpr_32 = COPY $vgpr0
    %15:sreg_32 = S_MOV_B32 0
    %16:sreg_32 = V_CMP_EQ_U32_e64 %8, killed %15, implicit $exec
    SI_BRCOND_Z %bb.2, killed %16
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2

    S_BRANCH %bb.2

  bb.2:
    S_ENDPGM 0
...

---

name: if_then_divergent_with_no_terminator
tracksRegLiveness: true
body:        |
  ; POSTWT-LABEL: name: if_then_divergent_with_no_terminator
  ; POSTWT: bb.0:
  ; POSTWT-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; POSTWT-NEXT:   liveins: $vgpr0
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; POSTWT-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[V_CMP_EQ_U32_e64_:%[0-9]+]]:sreg_32 = V_CMP_EQ_U32_e64 [[COPY]], killed [[S_MOV_B32_]], implicit $exec
  ; POSTWT-NEXT:   [[S_XOR_B32_:%[0-9]+]]:sreg_32 = S_XOR_B32 [[V_CMP_EQ_U32_e64_]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_1:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[S_XOR_B32_]], implicit-def $scc
  ; POSTWT-NEXT:   [[COPY1:%[0-9]+]]:sreg_32 = COPY [[S_XOR_B32_1]]
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[S_XOR_B32_]]
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.1
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.1:
  ; POSTWT-NEXT:   successors: %bb.2(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   S_BRANCH %bb.2
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.2:
  ; POSTWT-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[COPY1]], implicit-def $scc
  ; POSTWT-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2
    liveins: $vgpr0

    %8:vgpr_32 = COPY $vgpr0
    %15:sreg_32 = S_MOV_B32 0
    %16:sreg_32 = V_CMP_EQ_U32_e64 %8, killed %15, implicit $exec
    SI_BRCOND %bb.2, killed %16
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2

  bb.2:
    S_ENDPGM 0
...
---

name: if_then_else_divergent
tracksRegLiveness: true
body:        |
  ; POSTWT-LABEL: name: if_then_else_divergent
  ; POSTWT: bb.0:
  ; POSTWT-NEXT:   successors: %bb.1(0x40000000), %bb.4(0x40000000)
  ; POSTWT-NEXT:   liveins: $vgpr0
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; POSTWT-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[V_CMP_EQ_U32_e64_:%[0-9]+]]:sreg_32 = V_CMP_EQ_U32_e64 [[COPY]], killed [[S_MOV_B32_]], implicit $exec
  ; POSTWT-NEXT:   [[S_XOR_B32_:%[0-9]+]]:sreg_32 = S_XOR_B32 [[V_CMP_EQ_U32_e64_]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[COPY1:%[0-9]+]]:sreg_32 = COPY [[V_CMP_EQ_U32_e64_]]
  ; POSTWT-NEXT:   [[S_XOR_B32_1:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[S_XOR_B32_]], implicit-def $scc
  ; POSTWT-NEXT:   [[COPY2:%[0-9]+]]:sreg_32 = COPY [[S_XOR_B32_1]]
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[S_XOR_B32_]]
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.4, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.1
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.1:
  ; POSTWT-NEXT:   successors: %bb.4(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   S_BRANCH %bb.4
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.4:
  ; POSTWT-NEXT:   successors: %bb.2(0x40000000), %bb.3(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[COPY2]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_2:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[COPY1]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_2]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[COPY3:%[0-9]+]]:sreg_32 = COPY [[S_AND_B32_]]
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[COPY1]]
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.3, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.2
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.2:
  ; POSTWT-NEXT:   successors: %bb.3(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   S_BRANCH %bb.3
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.3:
  ; POSTWT-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[COPY3]], implicit-def $scc
  ; POSTWT-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2
    liveins: $vgpr0

    %8:vgpr_32 = COPY $vgpr0
    %15:sreg_32 = S_MOV_B32 0
    %16:sreg_32 = V_CMP_EQ_U32_e64 %8, killed %15, implicit $exec
    SI_BRCOND %bb.2, killed %16
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.3

    S_BRANCH %bb.3

  bb.2:
    successors: %bb.3

    S_BRANCH %bb.3

  bb.3:
    S_ENDPGM 0
...
---

name: if_then_else_uniform
tracksRegLiveness: true
body:        |
  ; POSTWT-LABEL: name: if_then_else_uniform
  ; POSTWT: bb.0:
  ; POSTWT-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; POSTWT-NEXT:   liveins: $sgpr0
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[COPY:%[0-9]+]]:sgpr_32 = COPY $sgpr0
  ; POSTWT-NEXT:   S_CMP_EQ_U32 [[COPY]], 0, implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_SCC1 %bb.2, implicit $scc
  ; POSTWT-NEXT:   S_BRANCH %bb.1
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.1:
  ; POSTWT-NEXT:   successors: %bb.3(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   S_BRANCH %bb.3
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.2:
  ; POSTWT-NEXT:   successors: %bb.3(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   S_BRANCH %bb.3
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.3:
  ; POSTWT-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2
    liveins: $sgpr0

    %8:sgpr_32 = COPY $sgpr0
    S_CMP_EQ_U32 %8, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.2, implicit killed $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.3

    S_BRANCH %bb.3

  bb.2:
    successors: %bb.3

    S_BRANCH %bb.3

  bb.3:
    S_ENDPGM 0
...
---

#
#       0
#      / \
#     /   \
#    1     2
#   / \   / \
#   3 4   5 6
#    \ \ / /
#     ->7<-
#

name: if_then_else_nested_divergent_divergent
tracksRegLiveness: true
body:        |
  ; POSTWT-LABEL: name: if_then_else_nested_divergent_divergent
  ; POSTWT: bb.0:
  ; POSTWT-NEXT:   successors: %bb.1(0x40000000), %bb.9(0x40000000)
  ; POSTWT-NEXT:   liveins: $vgpr0, $vgpr1, $vgpr2
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; POSTWT-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
  ; POSTWT-NEXT:   [[COPY2:%[0-9]+]]:vgpr_32 = COPY $vgpr2
  ; POSTWT-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[V_CMP_EQ_U32_e64_:%[0-9]+]]:sreg_32 = V_CMP_EQ_U32_e64 killed [[COPY]], [[S_MOV_B32_]], implicit $exec
  ; POSTWT-NEXT:   [[S_XOR_B32_:%[0-9]+]]:sreg_32 = S_XOR_B32 [[V_CMP_EQ_U32_e64_]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[COPY3:%[0-9]+]]:sreg_32 = COPY [[V_CMP_EQ_U32_e64_]]
  ; POSTWT-NEXT:   [[S_XOR_B32_1:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[S_XOR_B32_]], implicit-def $scc
  ; POSTWT-NEXT:   [[COPY4:%[0-9]+]]:sreg_32 = COPY [[S_XOR_B32_1]]
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[S_XOR_B32_]]
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.9, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.1
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.1:
  ; POSTWT-NEXT:   successors: %bb.3(0x40000000), %bb.10(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[V_CMP_EQ_U32_e64_1:%[0-9]+]]:sreg_32 = V_CMP_EQ_U32_e64 killed [[COPY1]], [[S_MOV_B32_]], implicit $exec
  ; POSTWT-NEXT:   [[S_XOR_B32_2:%[0-9]+]]:sreg_32 = S_XOR_B32 [[V_CMP_EQ_U32_e64_1]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[COPY5:%[0-9]+]]:sreg_32 = COPY [[S_XOR_B32_2]]
  ; POSTWT-NEXT:   [[S_XOR_B32_3:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[V_CMP_EQ_U32_e64_1]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_3]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[COPY6:%[0-9]+]]:sreg_32 = COPY [[S_AND_B32_]]
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[V_CMP_EQ_U32_e64_1]]
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.10, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.3
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.9:
  ; POSTWT-NEXT:   successors: %bb.2(0x40000000), %bb.7(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[COPY4]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_4:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[COPY3]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_1:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_4]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[COPY7:%[0-9]+]]:sreg_32 = COPY [[S_AND_B32_1]]
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[COPY3]]
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.7, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.2
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.2:
  ; POSTWT-NEXT:   successors: %bb.5(0x40000000), %bb.8(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[V_CMP_EQ_U32_e64_2:%[0-9]+]]:sreg_32 = V_CMP_EQ_U32_e64 killed [[COPY2]], [[S_MOV_B32_]], implicit $exec
  ; POSTWT-NEXT:   [[S_XOR_B32_5:%[0-9]+]]:sreg_32 = S_XOR_B32 [[V_CMP_EQ_U32_e64_2]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[COPY8:%[0-9]+]]:sreg_32 = COPY [[V_CMP_EQ_U32_e64_2]]
  ; POSTWT-NEXT:   [[S_XOR_B32_6:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[S_XOR_B32_5]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_2:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_6]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[COPY9:%[0-9]+]]:sreg_32 = COPY [[S_AND_B32_2]]
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[S_XOR_B32_5]]
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.8, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.5
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.3:
  ; POSTWT-NEXT:   successors: %bb.10(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   S_BRANCH %bb.10
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.10:
  ; POSTWT-NEXT:   successors: %bb.4(0x40000000), %bb.9(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[COPY6]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_7:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[COPY5]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_3:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_7]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[COPY4:%[0-9]+]]:sreg_32 = S_OR_B32 [[COPY4]], [[S_AND_B32_3]], implicit-def $scc
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[COPY5]]
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.9, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.4
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.4:
  ; POSTWT-NEXT:   successors: %bb.9(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   S_BRANCH %bb.9
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.5:
  ; POSTWT-NEXT:   successors: %bb.8(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   S_BRANCH %bb.8
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.8:
  ; POSTWT-NEXT:   successors: %bb.6(0x40000000), %bb.7(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[COPY9]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_8:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[COPY8]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_4:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_8]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[COPY7:%[0-9]+]]:sreg_32 = S_OR_B32 [[COPY7]], [[S_AND_B32_4]], implicit-def $scc
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[COPY8]]
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.7, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.6
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.6:
  ; POSTWT-NEXT:   successors: %bb.7(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   S_BRANCH %bb.7
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.7:
  ; POSTWT-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[COPY7]], implicit-def $scc
  ; POSTWT-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2
    liveins: $vgpr0, $vgpr1, $vgpr2

    %8:vgpr_32 = COPY $vgpr0
    %9:vgpr_32 = COPY $vgpr1
    %10:vgpr_32 = COPY $vgpr2
    %15:sreg_32 = S_MOV_B32 0
    %16:sreg_32 = V_CMP_EQ_U32_e64 killed %8, %15, implicit $exec
    SI_BRCOND %bb.2, killed %16
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.3, %bb.4

    %17:sreg_32 = V_CMP_EQ_U32_e64 killed %9, %15, implicit $exec
    SI_BRCOND %bb.3, killed %17
    S_BRANCH %bb.4

  bb.2:
    successors: %bb.5, %bb.6

    %18:sreg_32 = V_CMP_EQ_U32_e64 killed %10, %15, implicit $exec
    SI_BRCOND %bb.6, killed %18
    S_BRANCH %bb.5

  bb.3:
    successors: %bb.7
    S_BRANCH %bb.7

  bb.4:
    successors: %bb.7
    S_BRANCH %bb.7

  bb.5:
    successors: %bb.7
    S_BRANCH %bb.7

  bb.6:
    successors: %bb.7
    S_BRANCH %bb.7

  bb.7:
    S_ENDPGM 0
...
---

#
#       0
#      / \
#     /   \
#    1     2
#   / \   / \
#   3 4   5 6
#    \ \ / /
#     ->7<-
#

name: if_then_else_nested_uniform_divergent
tracksRegLiveness: true
body:        |
  ; POSTWT-LABEL: name: if_then_else_nested_uniform_divergent
  ; POSTWT: bb.0:
  ; POSTWT-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; POSTWT-NEXT:   liveins: $sgpr0, $vgpr1, $vgpr2
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[COPY:%[0-9]+]]:sgpr_32 = COPY $sgpr0
  ; POSTWT-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
  ; POSTWT-NEXT:   [[COPY2:%[0-9]+]]:vgpr_32 = COPY $vgpr2
  ; POSTWT-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   S_CMP_EQ_U32 killed [[COPY]], [[S_MOV_B32_]], implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_SCC1 %bb.2, implicit $scc
  ; POSTWT-NEXT:   S_BRANCH %bb.1
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.1:
  ; POSTWT-NEXT:   successors: %bb.3(0x40000000), %bb.9(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[V_CMP_EQ_U32_e64_:%[0-9]+]]:sreg_32 = V_CMP_EQ_U32_e64 killed [[COPY1]], [[S_MOV_B32_]], implicit $exec
  ; POSTWT-NEXT:   [[S_XOR_B32_:%[0-9]+]]:sreg_32 = S_XOR_B32 [[V_CMP_EQ_U32_e64_]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[COPY3:%[0-9]+]]:sreg_32 = COPY [[S_XOR_B32_]]
  ; POSTWT-NEXT:   [[S_XOR_B32_1:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[V_CMP_EQ_U32_e64_]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_1]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[COPY4:%[0-9]+]]:sreg_32 = COPY [[S_AND_B32_]]
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[V_CMP_EQ_U32_e64_]]
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.9, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.3
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.2:
  ; POSTWT-NEXT:   successors: %bb.5(0x40000000), %bb.8(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[V_CMP_EQ_U32_e64_1:%[0-9]+]]:sreg_32 = V_CMP_EQ_U32_e64 killed [[COPY2]], [[S_MOV_B32_]], implicit $exec
  ; POSTWT-NEXT:   [[S_XOR_B32_2:%[0-9]+]]:sreg_32 = S_XOR_B32 [[V_CMP_EQ_U32_e64_1]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[COPY5:%[0-9]+]]:sreg_32 = COPY [[V_CMP_EQ_U32_e64_1]]
  ; POSTWT-NEXT:   [[S_XOR_B32_3:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[S_XOR_B32_2]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_1:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_3]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[COPY6:%[0-9]+]]:sreg_32 = COPY [[S_AND_B32_1]]
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[S_XOR_B32_2]]
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.8, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.5
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.3:
  ; POSTWT-NEXT:   successors: %bb.9(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   S_BRANCH %bb.9
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.9:
  ; POSTWT-NEXT:   successors: %bb.4(0x40000000), %bb.7(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[COPY4]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_4:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[COPY3]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_2:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_4]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[COPY7:%[0-9]+]]:sreg_32 = COPY [[S_AND_B32_2]]
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[COPY3]]
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.7, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.4
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.4:
  ; POSTWT-NEXT:   successors: %bb.7(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   S_BRANCH %bb.7
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.5:
  ; POSTWT-NEXT:   successors: %bb.8(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   S_BRANCH %bb.8
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.8:
  ; POSTWT-NEXT:   successors: %bb.6(0x40000000), %bb.7(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[COPY6]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_5:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[COPY5]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_3:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_5]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[COPY7:%[0-9]+]]:sreg_32 = COPY [[S_AND_B32_3]]
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[COPY5]]
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.7, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.6
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.6:
  ; POSTWT-NEXT:   successors: %bb.7(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   S_BRANCH %bb.7
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.7:
  ; POSTWT-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[COPY7]], implicit-def $scc
  ; POSTWT-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2
    liveins: $sgpr0, $vgpr1, $vgpr2

    %8:sgpr_32 = COPY $sgpr0
    %9:vgpr_32 = COPY $vgpr1
    %10:vgpr_32 = COPY $vgpr2
    %15:sreg_32 = S_MOV_B32 0
    S_CMP_EQ_U32 killed %8, %15, implicit-def $scc
    S_CBRANCH_SCC1 %bb.2, implicit killed $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.3, %bb.4

    %17:sreg_32 = V_CMP_EQ_U32_e64 killed %9, %15, implicit $exec
    SI_BRCOND %bb.3, killed %17
    S_BRANCH %bb.4

  bb.2:
    successors: %bb.5, %bb.6

    %18:sreg_32 = V_CMP_EQ_U32_e64 killed %10, %15, implicit $exec
    SI_BRCOND %bb.6, killed %18
    S_BRANCH %bb.5

  bb.3:
    successors: %bb.7
    S_BRANCH %bb.7

  bb.4:
    successors: %bb.7
    S_BRANCH %bb.7

  bb.5:
    successors: %bb.7
    S_BRANCH %bb.7

  bb.6:
    successors: %bb.7
    S_BRANCH %bb.7

  bb.7:
    S_ENDPGM 0
...
---

#
#       0
#      / \
#     /   \
#    1     2
#   / \   / \
#   3 4   5 6
#    \ \ / /
#     ->7<-
#

name: if_then_else_nested_divergent_uniform
tracksRegLiveness: true
body:        |
  ; POSTWT-LABEL: name: if_then_else_nested_divergent_uniform
  ; POSTWT: bb.0:
  ; POSTWT-NEXT:   successors: %bb.1(0x40000000), %bb.8(0x40000000)
  ; POSTWT-NEXT:   liveins: $sgpr1, $sgpr2, $vgpr0
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; POSTWT-NEXT:   [[COPY1:%[0-9]+]]:sgpr_32 = COPY $sgpr1
  ; POSTWT-NEXT:   [[COPY2:%[0-9]+]]:sgpr_32 = COPY $sgpr2
  ; POSTWT-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[V_CMP_EQ_U32_e64_:%[0-9]+]]:sreg_32 = V_CMP_EQ_U32_e64 killed [[COPY]], [[S_MOV_B32_]], implicit $exec
  ; POSTWT-NEXT:   [[S_XOR_B32_:%[0-9]+]]:sreg_32 = S_XOR_B32 [[V_CMP_EQ_U32_e64_]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[COPY3:%[0-9]+]]:sreg_32 = COPY [[V_CMP_EQ_U32_e64_]]
  ; POSTWT-NEXT:   [[S_XOR_B32_1:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[S_XOR_B32_]], implicit-def $scc
  ; POSTWT-NEXT:   [[COPY4:%[0-9]+]]:sreg_32 = COPY [[S_XOR_B32_1]]
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[S_XOR_B32_]]
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.8, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.1
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.1:
  ; POSTWT-NEXT:   successors: %bb.3(0x40000000), %bb.4(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   S_CMP_EQ_U32 [[COPY1]], [[S_MOV_B32_]], implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_SCC1 %bb.3, implicit $scc
  ; POSTWT-NEXT:   S_BRANCH %bb.4
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.8:
  ; POSTWT-NEXT:   successors: %bb.2(0x40000000), %bb.7(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[COPY4]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_2:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[COPY3]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_2]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[COPY5:%[0-9]+]]:sreg_32 = COPY [[S_AND_B32_]]
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[COPY3]]
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.7, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.2
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.2:
  ; POSTWT-NEXT:   successors: %bb.5(0x40000000), %bb.6(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   S_CMP_LG_U32 killed [[COPY2]], [[S_MOV_B32_]], implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_SCC0 %bb.6, implicit $scc
  ; POSTWT-NEXT:   S_BRANCH %bb.5
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.3:
  ; POSTWT-NEXT:   successors: %bb.8(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   S_BRANCH %bb.8
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.4:
  ; POSTWT-NEXT:   successors: %bb.8(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   S_BRANCH %bb.8
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.5:
  ; POSTWT-NEXT:   successors: %bb.7(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   S_BRANCH %bb.7
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.6:
  ; POSTWT-NEXT:   successors: %bb.7(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   S_BRANCH %bb.7
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.7:
  ; POSTWT-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[COPY5]], implicit-def $scc
  ; POSTWT-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2
    liveins: $vgpr0, $sgpr1, $sgpr2

    %8:vgpr_32 = COPY $vgpr0
    %9:sgpr_32 = COPY $sgpr1
    %10:sgpr_32 = COPY $sgpr2
    %15:sreg_32 = S_MOV_B32 0
    %16:sreg_32 = V_CMP_EQ_U32_e64 killed %8, %15, implicit $exec
    SI_BRCOND %bb.2, killed %16
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.3, %bb.4

    S_CMP_EQ_U32 %9, %15, implicit-def $scc
    S_CBRANCH_SCC1 %bb.3, implicit killed $scc
    S_BRANCH %bb.4

  bb.2:
    successors: %bb.5, %bb.6

    S_CMP_LG_U32 killed %10, %15, implicit-def $scc
    S_CBRANCH_SCC0 %bb.6, implicit killed $scc
    S_BRANCH %bb.5

  bb.3:
    successors: %bb.7
    S_BRANCH %bb.7

  bb.4:
    successors: %bb.7
    S_BRANCH %bb.7

  bb.5:
    successors: %bb.7
    S_BRANCH %bb.7

  bb.6:
    successors: %bb.7
    S_BRANCH %bb.7

  bb.7:
    S_ENDPGM 0
...
---

#
#      0 (divergent)
#     / \
#    1   |
# (uniform)
#   / \  |
#  |   2<+
#   \ /
#    3
#

name: divergent_with_uniform_rerouted
tracksRegLiveness: true
body:        |
  ; POSTWT-LABEL: name: divergent_with_uniform_rerouted
  ; POSTWT: bb.0:
  ; POSTWT-NEXT:   successors: %bb.1(0x40000000), %bb.4(0x40000000)
  ; POSTWT-NEXT:   liveins: $sgpr0, $vgpr0
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; POSTWT-NEXT:   [[COPY1:%[0-9]+]]:sreg_32 = COPY $sgpr0
  ; POSTWT-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[V_CMP_EQ_U32_e64_:%[0-9]+]]:sreg_32 = V_CMP_EQ_U32_e64 [[COPY]], [[S_MOV_B32_]], implicit $exec
  ; POSTWT-NEXT:   [[S_XOR_B32_:%[0-9]+]]:sreg_32 = S_XOR_B32 [[V_CMP_EQ_U32_e64_]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[COPY2:%[0-9]+]]:sreg_32 = COPY [[V_CMP_EQ_U32_e64_]]
  ; POSTWT-NEXT:   [[S_XOR_B32_1:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[S_XOR_B32_]], implicit-def $scc
  ; POSTWT-NEXT:   [[COPY3:%[0-9]+]]:sreg_32 = COPY [[S_XOR_B32_1]]
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[S_XOR_B32_]]
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.4, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.1
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.1:
  ; POSTWT-NEXT:   successors: %bb.4(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   $vcc = COPY [[COPY1]]
  ; POSTWT-NEXT:   S_CMP_LG_U32 $vcc_lo, 0, implicit-def $scc
  ; POSTWT-NEXT:   [[S_CSELECT_B32_:%[0-9]+]]:sreg_32 = S_CSELECT_B32 0, $exec_lo, implicit $scc
  ; POSTWT-NEXT:   [[COPY2:%[0-9]+]]:sreg_32 = S_OR_B32 [[COPY2]], [[S_CSELECT_B32_]], implicit-def $scc
  ; POSTWT-NEXT:   S_BRANCH %bb.4
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.4:
  ; POSTWT-NEXT:   successors: %bb.2(0x40000000), %bb.3(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[COPY3]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_2:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[COPY2]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_2]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[COPY4:%[0-9]+]]:sreg_32 = COPY [[S_AND_B32_]]
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[COPY2]]
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.3, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.2
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.2:
  ; POSTWT-NEXT:   successors: %bb.3(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   S_BRANCH %bb.3
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.3:
  ; POSTWT-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[COPY4]], implicit-def $scc
  ; POSTWT-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2
    liveins: $vgpr0, $sgpr0

    %0:vgpr_32 = COPY $vgpr0
    %1:sreg_32 = COPY $sgpr0
    %2:sreg_32 = S_MOV_B32 0
    %3:sreg_32 = V_CMP_EQ_U32_e64 %0, %2, implicit $exec
    SI_BRCOND %bb.2, killed %3
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2, %bb.3

    $vcc = COPY %1
    S_CBRANCH_VCCNZ %bb.3, implicit $vcc
    S_BRANCH %bb.2

  bb.2:
    successors: %bb.3

    S_BRANCH %bb.3

  bb.3:
    S_ENDPGM 0
...
---

#
#     0 S_CBRANCH_EXECNZ
#    / \
#   1   |
#    \ /
#     2 S_CBRANCH_EXECZ
#    / \
#   |   3
#    \ /
#     4
#
# The following tests contain a V_CMP operation on scalar operands.
# This is done to initialize the implicit branch condition EXEC and VCC.
# Compiler will not be generating a V_CMP over scalars.
name: simple_implicit_brn_exec
tracksRegLiveness: true
body:        |
  ; POSTWT-LABEL: name: simple_implicit_brn_exec
  ; POSTWT: bb.0:
  ; POSTWT-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; POSTWT-NEXT:   liveins: $sgpr0, $sgpr1
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[COPY:%[0-9]+]]:sgpr_32 = COPY $sgpr0
  ; POSTWT-NEXT:   [[COPY1:%[0-9]+]]:sgpr_32 = COPY $sgpr1
  ; POSTWT-NEXT:   [[V_CMP_NE_U32_e64_:%[0-9]+]]:sreg_32 = V_CMP_NE_U32_e64 [[COPY]], [[COPY1]], implicit $exec
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[V_CMP_NE_U32_e64_]]
  ; POSTWT-NEXT:   S_CBRANCH_EXECNZ %bb.1, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.2
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.1:
  ; POSTWT-NEXT:   successors: %bb.2(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   S_BRANCH %bb.2
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.2:
  ; POSTWT-NEXT:   successors: %bb.3(0x40000000), %bb.4(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[V_CMP_NE_U32_e64_1:%[0-9]+]]:sreg_32 = V_CMP_NE_U32_e64 [[COPY]], [[COPY1]], implicit $exec
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[V_CMP_NE_U32_e64_1]]
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.4, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.3
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.3:
  ; POSTWT-NEXT:   successors: %bb.4(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   S_BRANCH %bb.4
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.4:
  ; POSTWT-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2
    liveins: $sgpr0, $sgpr1

    %0:sgpr_32 = COPY $sgpr0
    %1:sgpr_32 = COPY $sgpr1
    %10:sreg_32 = V_CMP_NE_U32_e64 %0, %1, implicit $exec
    $exec_lo = S_MOV_B32 %10
    S_CBRANCH_EXECNZ %bb.1, implicit $exec
    S_BRANCH %bb.2

  bb.1:
    successors: %bb.2

    S_BRANCH %bb.2

  bb.2:
    successors: %bb.3, %bb.4

    %20:sreg_32 = V_CMP_NE_U32_e64 %0, %1, implicit $exec
    $exec_lo = S_MOV_B32 %20
    S_CBRANCH_EXECZ %bb.4, implicit $exec
    S_BRANCH %bb.3

  bb.3:
    successors: %bb.4

    S_BRANCH %bb.4

  bb.4:
    S_ENDPGM 0
...
---

#
#     0 S_CBRANCH_VCCNZ
#    / \
#   1   |
#    \ /
#     2 S_CBRANCH_VCCZ
#    / \
#   |   3
#    \ /
#     4
#

name: simple_implicit_brn_vcc
tracksRegLiveness: true
body:        |
  ; POSTWT-LABEL: name: simple_implicit_brn_vcc
  ; POSTWT: bb.0:
  ; POSTWT-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; POSTWT-NEXT:   liveins: $sgpr0, $sgpr1
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[COPY:%[0-9]+]]:sgpr_32 = COPY $sgpr0
  ; POSTWT-NEXT:   [[COPY1:%[0-9]+]]:sgpr_32 = COPY $sgpr1
  ; POSTWT-NEXT:   [[V_CMP_NE_U32_e64_:%[0-9]+]]:sreg_32 = V_CMP_NE_U32_e64 [[COPY]], [[COPY1]], implicit $exec
  ; POSTWT-NEXT:   $vcc = COPY [[V_CMP_NE_U32_e64_]]
  ; POSTWT-NEXT:   S_CBRANCH_VCCNZ %bb.1, implicit $vcc_lo
  ; POSTWT-NEXT:   S_BRANCH %bb.2
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.1:
  ; POSTWT-NEXT:   successors: %bb.2(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   S_BRANCH %bb.2
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.2:
  ; POSTWT-NEXT:   successors: %bb.3(0x40000000), %bb.4(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[V_CMP_NE_U32_e64_1:%[0-9]+]]:sreg_32 = V_CMP_NE_U32_e64 [[COPY]], [[COPY1]], implicit $exec
  ; POSTWT-NEXT:   $vcc = COPY [[V_CMP_NE_U32_e64_1]]
  ; POSTWT-NEXT:   S_CBRANCH_VCCZ %bb.4, implicit $vcc_lo
  ; POSTWT-NEXT:   S_BRANCH %bb.3
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.3:
  ; POSTWT-NEXT:   successors: %bb.4(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   S_BRANCH %bb.4
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.4:
  ; POSTWT-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2
    liveins: $sgpr0, $sgpr1

    %0:sgpr_32 = COPY $sgpr0
    %1:sgpr_32 = COPY $sgpr1
    %10:sreg_32 = V_CMP_NE_U32_e64 %0, %1, implicit $exec
    $vcc = COPY %10
    S_CBRANCH_VCCNZ %bb.1, implicit $vcc
    S_BRANCH %bb.2

  bb.1:
    successors: %bb.2

    S_BRANCH %bb.2

  bb.2:
    successors: %bb.3, %bb.4

    %20:sreg_32 = V_CMP_NE_U32_e64 %0, %1, implicit $exec
    $vcc = COPY %20
    S_CBRANCH_VCCZ %bb.4, implicit $vcc
    S_BRANCH %bb.3

  bb.3:
    successors: %bb.4

    S_BRANCH %bb.4

  bb.4:
    S_ENDPGM 0
...
---

#
#     0 S_CBRANCH_SCC1
#    / \
#   1   |
#    \ /
#     2 S_CBRANCH_SCC0
#    / \
#   |   3
#    \ /
#     4
#

name: simple_implicit_brn_scc
tracksRegLiveness: true
body:        |
  ; POSTWT-LABEL: name: simple_implicit_brn_scc
  ; POSTWT: bb.0:
  ; POSTWT-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; POSTWT-NEXT:   liveins: $sgpr0, $sgpr1
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[COPY:%[0-9]+]]:sgpr_32 = COPY $sgpr0
  ; POSTWT-NEXT:   [[COPY1:%[0-9]+]]:sgpr_32 = COPY $sgpr1
  ; POSTWT-NEXT:   S_CMP_LG_U32 [[COPY]], [[COPY1]], implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_SCC1 %bb.1, implicit $scc
  ; POSTWT-NEXT:   S_BRANCH %bb.2
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.1:
  ; POSTWT-NEXT:   successors: %bb.2(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   S_BRANCH %bb.2
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.2:
  ; POSTWT-NEXT:   successors: %bb.3(0x40000000), %bb.4(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   S_CMP_LG_U32 [[COPY]], [[COPY1]], implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_SCC0 %bb.4, implicit $scc
  ; POSTWT-NEXT:   S_BRANCH %bb.3
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.3:
  ; POSTWT-NEXT:   successors: %bb.4(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   S_BRANCH %bb.4
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.4:
  ; POSTWT-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2
    liveins: $sgpr0, $sgpr1

    %0:sgpr_32 = COPY $sgpr0
    %1:sgpr_32 = COPY $sgpr1
    S_CMP_LG_U32 %0, %1, implicit-def $scc
    S_CBRANCH_SCC1 %bb.1, implicit $scc
    S_BRANCH %bb.2

  bb.1:
    successors: %bb.2

    S_BRANCH %bb.2

  bb.2:
    successors: %bb.3, %bb.4

    S_CMP_LG_U32 %0, %1, implicit-def $scc
    S_CBRANCH_SCC0 %bb.4, implicit $scc
    S_BRANCH %bb.3

  bb.3:
    successors: %bb.4

    S_BRANCH %bb.4

  bb.4:
    S_ENDPGM 0
...
---

#
#     0 (divergent)
#    / \
#   1   |  (S_CBRANCH_EXECNZ to 3(trap), fallthrough to 2)
#    \ /
#     2
#     3
#

name: endpgm_trap
tracksRegLiveness: true
body:        |
  ; POSTWT-LABEL: name: endpgm_trap
  ; POSTWT: bb.0:
  ; POSTWT-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; POSTWT-NEXT:   liveins: $vgpr0
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; POSTWT-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[V_CMP_EQ_U32_e64_:%[0-9]+]]:sreg_32 = V_CMP_EQ_U32_e64 [[COPY]], killed [[S_MOV_B32_]], implicit $exec
  ; POSTWT-NEXT:   [[S_XOR_B32_:%[0-9]+]]:sreg_32 = S_XOR_B32 [[V_CMP_EQ_U32_e64_]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_1:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[S_XOR_B32_]], implicit-def $scc
  ; POSTWT-NEXT:   [[COPY1:%[0-9]+]]:sreg_32 = COPY [[S_XOR_B32_1]]
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[S_XOR_B32_]]
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.1
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.1:
  ; POSTWT-NEXT:   successors: %bb.2(0x40000000), %bb.3(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   S_CBRANCH_EXECNZ %bb.3, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.2
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.2:
  ; POSTWT-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[COPY1]], implicit-def $scc
  ; POSTWT-NEXT:   S_ENDPGM 0
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.3:
  ; POSTWT-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2
    liveins: $vgpr0

    %0:vgpr_32 = COPY $vgpr0
    %1:sreg_32 = S_MOV_B32 0
    %2:sreg_32 = V_CMP_EQ_U32_e64 %0, killed %1, implicit $exec
    SI_BRCOND %bb.2, killed %2
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2, %bb.3

    S_CBRANCH_EXECNZ %bb.3, implicit $exec
    S_BRANCH %bb.2

  bb.2:
    S_ENDPGM 0

  bb.3:
    S_ENDPGM 0
...
---

#
#       0 (divergent)
#     /   \
#    1     5
#    |     |
#    2<-+  |   (waterfall loop header)
#    |  |  |
#    3--+  |   (S_CBRANCH_EXECNZ -> 2)
#    |     |
#    4     |
#     \   /
#       6
#

name: divergent_incoming_to_waterfall_preheader
tracksRegLiveness: true
body:        |
  ; POSTWT-LABEL: name: divergent_incoming_to_waterfall_preheader
  ; POSTWT: bb.0:
  ; POSTWT-NEXT:   successors: %bb.1(0x40000000), %bb.7(0x40000000)
  ; POSTWT-NEXT:   liveins: $vgpr0, $vgpr5
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[V_CMP_EQ_U32_e64_:%[0-9]+]]:sreg_32 = V_CMP_EQ_U32_e64 0, killed $vgpr5, implicit $exec
  ; POSTWT-NEXT:   [[S_XOR_B32_:%[0-9]+]]:sreg_32 = S_XOR_B32 [[V_CMP_EQ_U32_e64_]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[COPY:%[0-9]+]]:sreg_32 = COPY [[V_CMP_EQ_U32_e64_]]
  ; POSTWT-NEXT:   [[S_XOR_B32_1:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[S_XOR_B32_]], implicit-def $scc
  ; POSTWT-NEXT:   [[COPY1:%[0-9]+]]:sreg_32 = COPY [[S_XOR_B32_1]]
  ; POSTWT-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[S_XOR_B32_]]
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.7, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.1
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.1:
  ; POSTWT-NEXT:   successors: %bb.2(0x80000000)
  ; POSTWT-NEXT:   liveins: $vgpr0
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32_xm0_xexec = S_MOV_B32 $exec_lo
  ; POSTWT-NEXT:   S_BRANCH %bb.2
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.2:
  ; POSTWT-NEXT:   successors: %bb.3(0x80000000)
  ; POSTWT-NEXT:   liveins: $vgpr0
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[V_READFIRSTLANE_B32_:%[0-9]+]]:sreg_32_xm0 = V_READFIRSTLANE_B32 $vgpr0, implicit $exec
  ; POSTWT-NEXT:   [[V_CMP_EQ_U32_e64_1:%[0-9]+]]:sreg_32_xm0_xexec = V_CMP_EQ_U32_e64 [[V_READFIRSTLANE_B32_]], $vgpr0, implicit $exec
  ; POSTWT-NEXT:   [[S_AND_SAVEEXEC_B32_:%[0-9]+]]:sreg_32_xm0_xexec = S_AND_SAVEEXEC_B32 [[V_CMP_EQ_U32_e64_1]], implicit-def $exec, implicit-def dead $scc, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.3
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.3:
  ; POSTWT-NEXT:   successors: %bb.2(0x40000000), %bb.4(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   dead $sgpr0 = S_MOV_B32 [[V_READFIRSTLANE_B32_]]
  ; POSTWT-NEXT:   renamable $vgpr0 = IMPLICIT_DEF
  ; POSTWT-NEXT:   renamable $vgpr4 = IMPLICIT_DEF
  ; POSTWT-NEXT:   $exec_lo = S_XOR_B32_term $exec_lo, [[S_AND_SAVEEXEC_B32_]], implicit-def dead $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECNZ %bb.2, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.4
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.4:
  ; POSTWT-NEXT:   successors: %bb.7(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[S_MOV_B32_1]]
  ; POSTWT-NEXT:   S_BRANCH %bb.7
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.7:
  ; POSTWT-NEXT:   successors: %bb.5(0x40000000), %bb.6(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[COPY1]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_2:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[COPY]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_2]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_]], [[S_AND_B32_]], implicit-def $scc
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[COPY]]
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.6, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.5
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.5:
  ; POSTWT-NEXT:   successors: %bb.6(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   S_BRANCH %bb.6
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.6:
  ; POSTWT-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[S_MOV_B32_]], implicit-def $scc
  ; POSTWT-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.5(0x40000000)
    liveins: $vgpr0, $vgpr4, $vgpr5, $sgpr30_sgpr31

    %8:sreg_32 = V_CMP_EQ_U32_e64 0, killed $vgpr5, implicit $exec
    SI_BRCOND %bb.5, %8
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2(0x80000000)
    liveins: $vgpr0, $vgpr4

    %25:sreg_32_xm0_xexec = S_MOV_B32 $exec_lo

  bb.2:
    successors: %bb.3(0x80000000)
    liveins: $vgpr0, $vgpr4

    %26:sreg_32_xm0 = V_READFIRSTLANE_B32 $vgpr0, implicit $exec
    %27:sreg_32_xm0_xexec = V_CMP_EQ_U32_e64 %26, $vgpr0, implicit $exec
    %28:sreg_32_xm0_xexec = S_AND_SAVEEXEC_B32 %27, implicit-def $exec, implicit-def dead $scc, implicit $exec

  bb.3:
    successors: %bb.2(0x40000000), %bb.4(0x40000000)
    liveins: $vgpr4

    dead $sgpr0 = S_MOV_B32 %26
    renamable $vgpr0 = IMPLICIT_DEF
    renamable $vgpr4 = IMPLICIT_DEF
    $exec_lo = S_XOR_B32_term $exec_lo, %28, implicit-def dead $scc
    S_CBRANCH_EXECNZ %bb.2, implicit $exec

  bb.4:
    successors: %bb.6(0x80000000)

    $exec_lo = S_MOV_B32 %25
    S_BRANCH %bb.6

  bb.5:
    successors: %bb.6(0x80000000)

    S_BRANCH %bb.6

  bb.6:
    S_ENDPGM 0
...
---

#
#    0
#    |
#    1<-+  (waterfall loop header)
#    |  |
#    2--+  (S_CBRANCH_EXECNZ -> 1)
#    |
#    3 (divergent)
#   / \
#  4   5
#   \ /
#    6
#

name: divergent_waterfall_loop_remainder_block
tracksRegLiveness: true
body:        |
  ; POSTWT-LABEL: name: divergent_waterfall_loop_remainder_block
  ; POSTWT: bb.0:
  ; POSTWT-NEXT:   successors: %bb.1(0x80000000)
  ; POSTWT-NEXT:   liveins: $vgpr0, $vgpr5
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32_xm0_xexec = S_MOV_B32 $exec_lo
  ; POSTWT-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_4:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   S_BRANCH %bb.1
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.1:
  ; POSTWT-NEXT:   successors: %bb.2(0x80000000)
  ; POSTWT-NEXT:   liveins: $vgpr0, $vgpr5
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[V_READFIRSTLANE_B32_:%[0-9]+]]:sreg_32_xm0 = V_READFIRSTLANE_B32 $vgpr0, implicit $exec
  ; POSTWT-NEXT:   [[V_CMP_EQ_U32_e64_:%[0-9]+]]:sreg_32_xm0_xexec = V_CMP_EQ_U32_e64 [[V_READFIRSTLANE_B32_]], $vgpr0, implicit $exec
  ; POSTWT-NEXT:   [[S_AND_SAVEEXEC_B32_:%[0-9]+]]:sreg_32_xm0_xexec = S_AND_SAVEEXEC_B32 [[V_CMP_EQ_U32_e64_]], implicit-def $exec, implicit-def dead $scc, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.2
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.2:
  ; POSTWT-NEXT:   successors: %bb.1(0x40000000), %bb.3(0x40000000)
  ; POSTWT-NEXT:   liveins: $vgpr5
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   dead $sgpr0 = S_MOV_B32 [[V_READFIRSTLANE_B32_]]
  ; POSTWT-NEXT:   renamable $vgpr0 = IMPLICIT_DEF
  ; POSTWT-NEXT:   renamable $vgpr4 = IMPLICIT_DEF
  ; POSTWT-NEXT:   $exec_lo = S_XOR_B32_term $exec_lo, [[S_AND_SAVEEXEC_B32_]], implicit-def dead $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECNZ %bb.1, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.3
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.3:
  ; POSTWT-NEXT:   successors: %bb.4(0x40000000), %bb.7(0x40000000)
  ; POSTWT-NEXT:   liveins: $vgpr5
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[S_MOV_B32_]]
  ; POSTWT-NEXT:   [[V_CMP_EQ_U32_e64_1:%[0-9]+]]:sreg_32 = V_CMP_EQ_U32_e64 0, killed $vgpr5, implicit $exec
  ; POSTWT-NEXT:   [[S_XOR_B32_:%[0-9]+]]:sreg_32 = S_XOR_B32 [[V_CMP_EQ_U32_e64_1]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_1]], [[S_XOR_B32_]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_2]], [[V_CMP_EQ_U32_e64_1]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_1:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[S_MOV_B32_1]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_1]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_3]], [[S_AND_B32_]], implicit-def $scc
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[S_MOV_B32_1]]
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.7, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.4
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.4:
  ; POSTWT-NEXT:   successors: %bb.7(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   S_BRANCH %bb.7
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.7:
  ; POSTWT-NEXT:   successors: %bb.5(0x40000000), %bb.6(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[S_MOV_B32_3]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_2:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[S_MOV_B32_2]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_1:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_2]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_4:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_4]], [[S_AND_B32_1]], implicit-def $scc
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[S_MOV_B32_2]]
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.6, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.5
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.5:
  ; POSTWT-NEXT:   successors: %bb.6(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   S_BRANCH %bb.6
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.6:
  ; POSTWT-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[S_MOV_B32_4]], implicit-def $scc
  ; POSTWT-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x80000000)
    liveins: $vgpr0, $vgpr4, $vgpr5, $sgpr30_sgpr31

    %26:sreg_32_xm0_xexec = S_MOV_B32 $exec_lo

  bb.1:
    successors: %bb.2(0x80000000)
    liveins: $vgpr0, $vgpr4, $vgpr5

    %27:sreg_32_xm0 = V_READFIRSTLANE_B32 $vgpr0, implicit $exec
    %28:sreg_32_xm0_xexec = V_CMP_EQ_U32_e64 %27, $vgpr0, implicit $exec
    %29:sreg_32_xm0_xexec = S_AND_SAVEEXEC_B32 %28, implicit-def $exec, implicit-def dead $scc, implicit $exec

  bb.2:
    successors: %bb.1(0x40000000), %bb.3(0x40000000)
    liveins: $vgpr4, $vgpr5

    dead $sgpr0 = S_MOV_B32 %27
    renamable $vgpr0 = IMPLICIT_DEF
    renamable $vgpr4 = IMPLICIT_DEF
    $exec_lo = S_XOR_B32_term $exec_lo, %29, implicit-def dead $scc
    S_CBRANCH_EXECNZ %bb.1, implicit $exec

  bb.3:
    successors: %bb.4(0x40000000), %bb.5(0x40000000)
    liveins: $vgpr5

    $exec_lo = S_MOV_B32 %26
    %10:sreg_32 = V_CMP_EQ_U32_e64 0, killed $vgpr5, implicit $exec
    SI_BRCOND %bb.5, %10
    S_BRANCH %bb.4

  bb.4:
    successors: %bb.6(0x80000000)

    S_BRANCH %bb.6

  bb.5:
    successors: %bb.6(0x80000000)

    S_BRANCH %bb.6

  bb.6:
    S_ENDPGM 0
...
